{
	"folders":
	[
		{
			"path": "/Users/mauricio/Dropbox/TI/THCM/Ficha_ecm/Form_Venda/PessoaFisica/v_05"
		},
		{
			"path": "/Users/mauricio/Dropbox/TI/THCM/Ficha_ecm/Form_Venda/PessoaJuridica/v_05"
		}
	]
}
